# oop-project

./: .gitignore  .mailmap  .travis.yml  README.md  build.gradle
core/config/checkstyle/: checkstyle.xml
core/config/pmd/: bestpractices.xml  design.xml  errorprone.xml  ruleSet.xml
core/src/main/java/se/tevej/game/controller/: ConstructionController.java  ControllerManager.java  DigitScreen.java  InfoController.java  MainMenuScreen.java  PlayScreen.java  ScreenManager.java  TimeController.java
core/src/main/java/se/tevej/game/io/: EntityDeserializer.java  EntitySerializer.java  GameIo.java
core/src/main/java/se/tevej/game/model/: ModelManager.java
core/src/main/java/se/tevej/game/view/: InputProcessorType.java  ViewManager.java
core/src/main/se/tevej/game/: Game.java  GameManager.java  Manager.java  Options.java
core/src/main/se/tevej/game/controller/: ConstructionController.java  ControllerManager.java  DigitScreen.java  GameManager.java  InfoController.java  MainMenuScreen.java  OnTimeChangeListener.java  OrderedInputMultiplexer.java  PlayScreen.java  ScreenManager.java  TimeController.java
core/src/main/se/tevej/game/controller/input/: CameraController.java  ConstructionController.java  InputFactory.java  OrderedInputMultiplexer.java  TKeyBoard.java  TMouse.java  TimeController.java
core/src/main/se/tevej/game/controller/screen/: ChangeScreen.java  DigitScreen.java  DigitScreens.java  GameOverScreen.java  MainMenuScreen.java  PlayScreen.java
core/src/main/se/tevej/game/controller/time/: OnTimeChangeListener.java  TimeController.java
core/src/main/se/tevej/game/exceptions/: MismatchedResourceException.java  MissmatchedResourceException.java  NoSuchBuildingException.java  NotEnoughResourcesException.java  UnknownBuildingException.java  UnknownResourceException.java
core/src/main/se/tevej/game/input/: CameraController.java  ConstructionController.java  InputFactory.java  TKeyBoard.java  TMouse.java
core/src/main/se/tevej/game/input/enums/: TButton.java
core/src/main/se/tevej/game/input/listenerInterfaces/: OnClickedListener.java  OnDraggedListener.java  OnMovedListener.java  OnTappedListener.java
core/src/main/se/tevej/game/io/: EntityDeserializer.java  EntitySerializer.java  GameIo.java
core/src/main/se/tevej/game/io/deserializer/: EntityDeserializer.java
core/src/main/se/tevej/game/io/serializer/: EntitySerializer.java
core/src/main/se/tevej/game/model/: ModelManager.java
core/src/main/se/tevej/game/model/ashley/: EntityManager.java  ModelManager.java  SignalComponent.java  SignalListener.java  SignalType.java
core/src/main/se/tevej/game/model/components/: BuildingComponent.java  CostComponent.java  GathererComponent.java  InventoryComponent.java  NaturalResourceComponent.java  (+6 more)
core/src/main/se/tevej/game/utils/: Manager.java  Options.java
core/src/main/se/tevej/game/view/: BuildingEntityRenderable.java  BuildingEntityRendereable.java  EntityRenderable.java  EntityViewManager.java  InputProcessorType.java  NaturalResourceEntityRenderable.java  OnBuildingSelectedToBuild.java  OrderedInputMultiplexer.java  SelectedBuildingEntityRenderable.java  SelectedBuildingRenderer.java  TextureEntityRenderable.java  TextureLoader.java  View.java  ViewManager.java
core/src/se/tevej/game/: Game.java  TravisTestClass.java
core/src/se/tevej/game/ashley/: EntityManager.java  SignalComponent.java  SignalListener.java  SignalType.java
core/src/se/tevej/game/exceptions/: MissmatchedResourceException.java  NotEnoughResourcesException.java  UnknownResourceException.java
core/src/se/tevej/game/input/: InputFactory.java  TKeyBoard.java  TMouse.java
core/src/se/tevej/game/input/enums/: TButton.java  TKey.java
core/src/se/tevej/game/input/inputEnums/: MouseButton.java  TKey.java
core/src/se/tevej/game/input/listenerInterfaces/: OnClickedListener.java  OnDraggedListener.java  OnMovedListener.java  OnTappedListener.java
core/src/se/tevej/game/libgdx/input/: InputLibgdxAdapter.java  InputLibgdxFactory.java  KeyBoardlibgdxAdapter.java  MouseLibgdxAdapter.java
core/src/se/tevej/game/libgdx/math/: MathLibgdxFactory.java  Vector2LibgdxAdapter.java
core/src/se/tevej/game/math/: MathFactory.java  TVector2.java
core/src/se/tevej/game/model/: WorldComponent.java
core/src/se/tevej/game/model/ashley/: EntityManager.java  SignalComponent.java  SignalListener.java  SignalType.java
core/src/se/tevej/game/model/components/: BuildingComponent.java  CostComponent.java  GathererComponent.java  HomeComponent.java  InventoryComponent.java  NaturalResourceComponent.java  PositionComponent.java  SizeComponent.java  TileComponent.java  WorldComponent.java
core/src/se/tevej/game/model/factories/: ConstructionFactory.java  NaturalResourceFactory.java  WorldFactory.java
core/src/se/tevej/game/model/resource/: Resource.java  ResourceType.java
core/src/se/tevej/game/model/systems/: NaturalResourceGatheringSystem.java
core/src/se/tevej/game/view/: EntityRenderable.java  NaturalResourceEntityRenderable.java  TextureEntityRenderable.java  View.java
core/src/se/tevej/game/view/rendering/: RenderingFactory.java  TBatchRenderer.java  TCamera.java  TTexture.java
core/src/test/: WorldComponentTest.java
core/src/test/java/: TestGathererComponent.java  TestInventoryComponent.java  TestNaturalResourceComponent.java  TestTileComponent.java  TestWorldComponent.java  WorldComponentTest.java
core/src/test/java/components/: TestBuildingComponent.java  TestGathererComponent.java  TestHomeComponent.java  TestInventoryComponent.java  TestNaturalResourceComponent.java  TestTileComponent.java  TestWorldAndPositionComponent.java  TestWorldComponent.java
core/src/test/java/se/tevej/game/: TravisTestClassTest.java
core/src/test/java/systems/: TestBuildBuildingSystem.java  TestDeleteEntitySystem.java  TestPaySystem.java  TestSpawnNaturalResourceSystem.java  TestTreeGrowthSystem.java
desktop/: build.gradle
desktop/src/main/se/tevej/game/desktop/: DesktopLauncher.java
desktop/src/se/tevej/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+340 files in other folders)
